{
    "name": "gzzchh/govc-sdk-php",
    "type": "library",
    "license": "GPLv3",
    "minimum-stability": "dev",
    "require": {
        "symfony/process": "^5.0@dev",
        "tencentcloud/tencentcloud-sdk-php": "3.0.*"

    },
    "autoload": {
        "psr-4": {
            "MisakaCloud\\GoVC\\": "src/"
        }
    }
}
